<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Calculadora</title>		
		<script src="calculadora.js"></script>

        <style>
            body {
                background: #efeff0;
            }
           
#botao {

  font-size: 1.6em !important;
  color: #ffffff !important;
  border: 1px solid #be1522 !important;
  line-height: 1 !important;
  padding: 15px 45px !important;
  border-radius: 15px !important;
  font-weight: 700 !important;
  background: #be1522 !important;
}

#botao2 {

font-size: 1.6em !important;
color: #ffffff !important;
border: 1px solid #be1522 !important;
line-height: 1 !important;
padding: 15px 45px !important;
border-radius: 15px !important;
font-weight: 700 !important;
background: #be1522 !important;
}

#txtValor1 {
  /* font-size: 1.6em !important; */
  color: #000 !important;
  line-height: 1 !important;
  padding: 15px 45px !important;
  border-radius: 15px !important;
  font-weight: 700 !important;
  margin-bottom: 30px;

}

#txtValor2 {
  /* font-size: 1.6em !important; */
  color: #000 !important;
  line-height: 1 !important;
  padding: 15px 45px !important;
  border-radius: 15px !important;
  font-weight: 700 !important;
  margin-bottom: 30px;

}

#operadores {
  /* font-size: 1.6em !important; */
  color: #000 !important;
  line-height: 1 !important;
  padding: 15px 45px !important;
  border-radius: 15px !important;
  font-weight: 700 !important;
  margin-bottom: 30px;

}


        </style>
	</head>
	<body>
		<h1>Calculadora</h1>
		<input type="text" id="txtValor1">
			<select id="operadores" onchange="ControleDeSelecao();">
				<optgroup label="Basico">
					<option value="+">	+(somar)</option>
					<option value="-">	-(subtrair)</option>
					<option value="*">	*(multiplicar)</option>
					<option value="/">	/(dividir)</option>
				</optgroup>
				<optgroup label="Outros">
					<option value="raiz">	 	  Raiz	</option>
					<option value="potencia">	Potência</option>
					<option value="fatorial">	Fatorial</option>
					<option value="fibonacci">Fibonaci</option>					
					<option value="porcento">	Porcentagem</option>
					<option value="media">		Média</option>
					<option value="calc">		  Develop Calc</option>
				</optgroup>
			</select>
		<input type="text" id="txtValor2" size="5"><br>		
		<input id="botao" type="button" onclick="Calcular('txtValor1', 'txtValor2')" value="Calcular">
		<input id="botao" type="button" onclick="Limpar('txtValor1', 'txtValor2')" value="Limpar">
		<h3 id="saida">Resultado:</h3>
		<hr>		
	</body>
</html>